.experience__container>div {
    background: var(--color-bg-variant);
    padding: 3rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container>div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container>div h3 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-primary);
}

.experience__content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem 1rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
    width: 150px;
    justify-content: center;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/* ===================== MEDIA QUERIES (MEDIUM DEVICES) ===================== */


@media screen and (max-width: 1080px) {

    .experience__container {
        grid-template-columns: 1fr;

    }

    .experience__details{
        justify-content: flex-start;
    }

    .experience__container>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-content: stretch;
        gap: 1rem;
    }

}

/* ===================== MEDIA QUERIES (SMALL DEVICES) ===================== */

@media screen and (max-width: 600px) {

    .experience__container {
        gap: 1rem;
    }

    .experience__container>div {
        width: 100%;
        padding: 2rem 1rem;
    }

}